<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4f58f8b4-0a33-48c7-a02a-e0446d207d9f" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/activecollab/5.14.118/frontend/wireframe.html" beforeDir="false" afterPath="$PROJECT_DIR$/activecollab/5.14.118/frontend/wireframe.html" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="ExcelColumnFormatter.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/activecollab/5.14.118/vendor/activecollab/export/src/Exporter/Excel/ColumnFormatter/ExcelColumnFormatter.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3078">
              <caret line="170" column="7" selection-start-line="170" selection-start-column="7" selection-end-line="170" selection-end-column="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="LICENSE" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/activecollab/5.14.118/vendor/activecollab/user/LICENSE">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file leaf-file-name="IdentifiedVisitor.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/activecollab/5.14.118/vendor/activecollab/user/src/IdentifiedVisitor.php">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file leaf-file-name="ExporterFactory.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/activecollab/5.14.118/vendor/activecollab/export/src/ExporterFactory.php">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file leaf-file-name="ExporterFactoryInterface.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/activecollab/5.14.118/vendor/activecollab/export/src/ExporterFactoryInterface.php">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file leaf-file-name="ExportManagerInterface.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/activecollab/5.14.118/vendor/activecollab/export/src/ExportManagerInterface.php">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file leaf-file-name=".gitignore" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/activecollab/5.14.118/vendor/activecollab/export/.gitignore">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="19">
              <caret line="1" selection-start-line="1" selection-end-line="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name=".php_cs.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/activecollab/5.14.118/vendor/activecollab/export/.php_cs.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="89">
              <caret line="27" column="21" selection-start-line="27" selection-start-column="21" selection-end-line="27" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="wireframe.html" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/activecollab/5.14.118/frontend/wireframe.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="829">
              <caret line="746" lean-forward="true" selection-start-line="746" selection-end-line="746" />
              <folding>
                <element signature="n#style#0;n#aside#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ExportManager.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/activecollab/5.14.118/vendor/activecollab/export/src/ExportManager.php">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>done anything in Active Collab.</find>
      <find>Project Templates</find>
      <find>var angie;</find>
      <find>Choose project:</find>
      <find>프로젝트 선택:</find>
      <find>Choose...</find>
      <find>title=&quot;Projects&quot;</find>
      <find>Import&quot;</find>
      <find>&quot;Import</find>
      <find>title=&quot;Add-Ons&quot;</find>
      <find>Add-Ons</find>
      <find>Configure</find>
      <find>activity.html</find>
      <find>Completed Projects</find>
      <find>Active Projects</find>
      <find>System Settings</find>
      <find>Backend Development</find>
      <find>South Korean</find>
      <find>first_name</find>
      <find>$filter(&quot;display_name&quot;</find>
      <find>function filter</find>
      <find>$filter</find>
      <find>$filter(&quot;</find>
      <find>display_name</find>
      <find>&lt;div class=&quot;tasks_timeline_content_canvas_group_item_inline_assignee&quot;&gt;'</find>
      <find>Active Collab</find>
      <find>.icon_application_logo_white_full</find>
      <find>ActiveCollab\Exporter\</find>
      <find>assertFileExists</find>
      <find>namespace ActiveCollab\E</find>
    </findStrings>
    <replaceStrings>
      <replace>+ 새 프로젝트 시작</replace>
      <replace>프로젝트 작업에 대해 자세히 알아보십시오.</replace>
      <replace>업데이트와 모든 작업, 기록된 시간 및 활동을 추적합니다.</replace>
      <replace>알림 및 알림 사용자 지정</replace>
      <replace>내 시간</replace>
      <replace>내 작업</replace>
      <replace>작업에 대해여 자세히 알아보기</replace>
      <replace>알림 및 사용자 알림 지정</replace>
      <replace>시간 추적에 대해 자세히 알아보기</replace>
      <replace>재사용 가능한 프로젝트를 생성하여 시간을 절약합니다.</replace>
      <replace>프로젝트 템플릿이 없습니다.</replace>
      <replace>새 템플릿을 만들면 여기에 나타납니다.</replace>
      <replace>이름 없음</replace>
      <replace>프로젝트 선택:</replace>
      <replace>선택...</replace>
      <replace>title=&quot;프로젝트&quot;</replace>
      <replace>title=&quot;애드온&quot;</replace>
      <replace>선택적 기능 및 서드파티앱을 통해 Active Collab을 확장하십시오.</replace>
      <replace>\'가져오기\' : \'설정\'</replace>
      <replace>\'가져오기\' : \'구성\'</replace>
      <replace>완료된 프로젝트</replace>
      <replace>작업중인 프로젝트</replace>
      <replace />
      <replace>Every Collab</replace>
    </replaceStrings>
    <dirStrings>
      <dir>D:\workspace\activecollab-5.14.118\activecollab\5.14.118\modules</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/public/router.php" />
        <option value="$USER_HOME$/AppData/Local/Temp/fz3temp-2/router.php" />
        <option value="$USER_HOME$/AppData/Local/Temp/fz3temp-2/config.php" />
        <option value="$PROJECT_DIR$/activecollab/5.14.118/localization/config.json" />
        <option value="$PROJECT_DIR$/activecollab/5.14.118/frontend/frontend.php" />
        <option value="$USER_HOME$/AppData/Local/Temp/fz3temp-2/application.en_US.UTF-8.js" />
        <option value="$PROJECT_DIR$/activecollab/5.14.118/frontend/javascript/application.ko_KR2.UTF-8.js" />
        <option value="$PROJECT_DIR$/dummy/jsjs.jsx.js" />
        <option value="$PROJECT_DIR$/dummy/web.js" />
        <option value="$PROJECT_DIR$/activecollab/5.14.118/angie/frameworks/environment/resources/Common-Currency.json" />
        <option value="$PROJECT_DIR$/activecollab/5.14.118/frontend/javascript/application.ko_KR.UTF-8.js" />
        <option value="$PROJECT_DIR$/activecollab/5.14.118/frontend/css/application.css" />
        <option value="$PROJECT_DIR$/export/export-master/src/ExportManager.php" />
        <option value="$PROJECT_DIR$/export/export-master/src/Exporter/Table/XlsxTableExporter.php" />
        <option value="$PROJECT_DIR$/export/export-master/src/Exporter/Excel/ColumnFormatter/ExcelColumnFormatter.php" />
        <option value="$PROJECT_DIR$/export/export-master/test/bootstrap.php" />
        <option value="$PROJECT_DIR$/activecollab/5.14.118/vendor/activecollab/export/test/bootstrap.php" />
        <option value="$PROJECT_DIR$/activecollab/5.14.118/frontend/wireframe.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/activecollab/5.14.118/vendor/emojione/emojione/lib/android/generator/package.json" />
      <path value="$PROJECT_DIR$/activecollab/5.14.118/vendor/emojione/emojione/lib/ios/generator/package.json" />
    </packageJsonPaths>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="414" />
    <option name="y" value="46" />
    <option name="width" value="1651" />
    <option name="height" value="997" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="EveryCollab" type="b2602c69:ProjectViewProjectNode" />
              <item name="EveryCollab" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="EveryCollab" type="b2602c69:ProjectViewProjectNode" />
              <item name="EveryCollab" type="462c0819:PsiDirectoryNode" />
              <item name="activecollab" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="EveryCollab" type="b2602c69:ProjectViewProjectNode" />
              <item name="EveryCollab" type="462c0819:PsiDirectoryNode" />
              <item name="activecollab" type="462c0819:PsiDirectoryNode" />
              <item name="5.14.118" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="EveryCollab" type="b2602c69:ProjectViewProjectNode" />
              <item name="EveryCollab" type="462c0819:PsiDirectoryNode" />
              <item name="activecollab" type="462c0819:PsiDirectoryNode" />
              <item name="5.14.118" type="462c0819:PsiDirectoryNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\workspace\EveryCollab\activecollab\5.14.118\vendor\activecollab" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\workspace\EveryCollab\activecollab\5.14.118\vendor\activecollab" />
      <recent name="D:\workspace\EveryCollab\activecollab\5.14.118\vendor" />
      <recent name="D:\workspace\activecollab-5.14.118\activecollab\5.14.118\frontend\javascript" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4f58f8b4-0a33-48c7-a02a-e0446d207d9f" name="Default" comment="" />
      <created>1535110512347</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1535110512347</updated>
      <workItem from="1535110513699" duration="22931000" />
      <workItem from="1535527045884" duration="6098000" />
      <workItem from="1536566354757" duration="1790000" />
      <workItem from="1536799374324" duration="891000" />
      <workItem from="1536825320166" duration="1392000" />
      <workItem from="1537244690956" duration="7270000" />
      <workItem from="1540212446879" duration="16000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="40388000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="2" sideWeight="0.49836424" visible="true" weight="0.26812366" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3293348" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="12" side_tool="true" weight="0.3293348" />
      <window_info anchor="right" id="Database" order="3" weight="0.37153518" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.39694658" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info id="Structure" order="0" sideWeight="0.5016358" side_tool="true" weight="0.21055438" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info id="Favorites" order="1" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.30387598" />
      <window_info anchor="bottom" id="Command Line Tools Console" order="13" weight="0.07197383" />
      <window_info anchor="bottom" id="File Transfer" order="11" weight="0.103713185" />
      <window_info anchor="bottom" id="Message" order="0" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/dummy/web.js</url>
          <line>2</line>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/dummy/web.js</url>
          <line>3</line>
          <option name="timeStamp" value="3" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/dummy/web.js</url>
          <line>4</line>
          <option name="timeStamp" value="6" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/dummy/web.js</url>
          <line>5</line>
          <option name="timeStamp" value="7" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/dummy/web.js</url>
          <line>6</line>
          <option name="timeStamp" value="8" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/dummy/web.js</url>
          <line>7</line>
          <option name="timeStamp" value="9" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/dummy/web.js</url>
          <line>8</line>
          <option name="timeStamp" value="10" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/dummy/web.js</url>
          <line>9</line>
          <option name="timeStamp" value="11" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/dummy/web.js</url>
          <line>10</line>
          <option name="timeStamp" value="12" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/dummy/web.js</url>
          <line>245</line>
          <option name="timeStamp" value="14" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/dummy/web.js</url>
          <line>244</line>
          <option name="timeStamp" value="15" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/dummy/jsjs.jsx.js</url>
          <option name="timeStamp" value="17" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="18" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/standard/basic.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="587">
          <caret line="144" column="9" selection-start-line="144" selection-start-column="9" selection-end-line="144" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.htaccess">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/install.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="21" column="10" lean-forward="true" selection-start-line="21" selection-start-column="10" selection-end-line="21" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/verify.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/router.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="399">
          <caret line="25" column="56" selection-start-line="25" selection-start-column="56" selection-end-line="25" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/compile/.htaccess">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/export/export-master/src/Exporter/CsvExporterInterface.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/export/export-master/src/Exportable/Table/Column/ExportColumnInterface.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-549">
          <caret line="12" column="31" selection-start-line="12" selection-start-column="31" selection-end-line="12" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/export/export-master/phpexcel/Classes/PHPExcel/Style/Alignment.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="230">
          <caret line="28" column="37" lean-forward="true" selection-start-line="28" selection-start-column="37" selection-end-line="28" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/export/export-master/phpexcel/Examples/01simple.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="209">
          <caret line="35" selection-start-line="35" selection-end-line="36" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/export/export-master/src/Exporter/Table/XlsxTableExporter.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="25" column="33" lean-forward="true" selection-start-line="25" selection-start-column="33" selection-end-line="25" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/export/export-master/src/ExporterFactory.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/export/export-master/src/Exportable/ExportableInterface.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/export/export-master/src/ExportManager.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="10" column="32" selection-start-line="10" selection-start-column="32" selection-end-line="10" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/export/export-master/test/src/Mocks/MockBase.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="456">
          <caret line="29" selection-start-line="29" selection-end-line="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/export/export-master/test/src/Mocks/TableExporterMock.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1653">
          <caret line="95" column="44" selection-start-line="95" selection-start-column="44" selection-end-line="95" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/export/export-master/test/bootstrap.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="95">
          <caret line="9" column="9" selection-start-line="9" selection-start-column="9" selection-end-line="9" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/export/export-master/src/Exporter/Excel/ColumnFormatter/ExcelColumnFormatter.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/export/export-master/src/Exporter/Excel/ColumnFormatter/ExcelColumnFormatterInterface.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/export/export-master/src/Exportable/Table/Column/ExportColumn.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1101">
          <caret line="2" column="2" selection-start-line="2" selection-start-column="2" selection-end-line="2" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/VERSION">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/robots.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/export/export-master/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor />
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/export/export-master/composer.lock">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="10" column="32" selection-start-line="10" selection-start-column="32" selection-end-line="10" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/export/export-master/phpunit.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/export/export-master/test/src/ExportAsTableTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="124" column="31" selection-start-line="124" selection-start-column="15" selection-end-line="124" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/export/export-master/src/Exporter/Excel/ExcelTableTableExporter.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/activecollab/5.14.118/vendor/activecollab/Exportable/Table/Column/ExportColumn.php" />
    <entry file="file://$PROJECT_DIR$/activecollab/5.14.118/vendor/activecollab/Exporter/Excel/ColumnFormatter/ExcelColumnFormatter.php" />
    <entry file="file://$PROJECT_DIR$/activecollab/5.14.118/vendor/activecollab/Exporter/Excel/ColumnFormatter/ExcelColumnFormatterInterface.php" />
    <entry file="file://$PROJECT_DIR$/activecollab/5.14.118/vendor/activecollab/Exporter/Table/XlsxTableExporter.php" />
    <entry file="file://$PROJECT_DIR$/activecollab/5.14.118/vendor/activecollab/Exporter/Excel/ExcelTableTableExporter.php" />
    <entry file="file://$PROJECT_DIR$/activecollab/5.14.118/vendor/phpmailer/phpmailer/src/Exception.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/activecollab/5.14.118/vendor/phpmailer/phpmailer/src/PHPMailer.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/export/export-master/src/Exporter/Excel/ExcelTableExporterInterface.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="10" selection-start-line="10" selection-end-line="10" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/activecollab/5.14.118/vendor/activecollab/export/test/bootstrap.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="11" lean-forward="true" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/activecollab/5.14.118/vendor/activecollab/eventsdispatcher/test/bootstrap.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/activecollab/5.14.118/vendor/activecollab/export/src/Exportable/ExportableInterface.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/activecollab/5.14.118/vendor/activecollab/eventsdispatcher/src/EventsDispatcher.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/activecollab/5.14.118/vendor/autoload.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="76">
          <caret line="4" column="41" lean-forward="true" selection-start-line="4" selection-start-column="41" selection-end-line="4" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/activecollab/5.14.118/vendor/composer/autoload_real.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/activecollab/5.14.118/vendor/activecollab/export/src/Exporter/Excel/ColumnFormatter/ExcelColumnFormatter.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3078">
          <caret line="170" column="7" selection-start-line="170" selection-start-column="7" selection-end-line="170" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/activecollab/5.14.118/vendor/activecollab/user/LICENSE">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/activecollab/5.14.118/vendor/activecollab/user/src/IdentifiedVisitor.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/activecollab/5.14.118/vendor/activecollab/export/src/ExportManager.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/activecollab/5.14.118/vendor/activecollab/export/src/ExporterFactory.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/activecollab/5.14.118/vendor/activecollab/export/src/ExporterFactoryInterface.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/activecollab/5.14.118/vendor/activecollab/export/src/ExportManagerInterface.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/activecollab/5.14.118/vendor/activecollab/export/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/activecollab/5.14.118/vendor/activecollab/export/.php_cs.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="89">
          <caret line="27" column="21" selection-start-line="27" selection-start-column="21" selection-end-line="27" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/activecollab/5.14.118/frontend/wireframe.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="829">
          <caret line="746" lean-forward="true" selection-start-line="746" selection-end-line="746" />
          <folding>
            <element signature="n#style#0;n#aside#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>